browser=chrome
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbUsername=tester
sbPassword=test
libraryURL=https://library3.cybertekschool.com/login.html
wikiUrl=https://en.wikipedia.org/wiki/Main_Page



